{
  "name": "macl-dpms-app",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@solid-mediakit/auth": "^3.1.2",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@zxing/browser": "^0.1.5",
    "json-2-csv": "^5.5.8",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "solid-js": "^1.9.2",
    "table-to-csv": "git+https://github.com/gouthams96/table-to-csv.git",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.5",
    "@types/jsonwebtoken": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.23",
    "postcss": "^8.5.1",
    "solid-icons": "^1.1.0",
    "tailwindcss": "^4.0.5"
  },
  "engines": {
    "node": ">=22"
  }
}
